\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}MNIST Dataset}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The results for the hyperparameter tuning step on the MLP architecture trained on the MNIST dataset. The best epoch is used for each hyperparameter setting.}}{1}{}\protected@file@percent }
\newlabel{tab:mnist_nn}{{1}{1}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The results for the hyperparameter tuning step on the random forest architecture trained on the MNIST dataset. The best epoch is used for each hyperparameter setting.}}{2}{}\protected@file@percent }
\newlabel{tab:mnist_random_forest}{{2}{2}{}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rice Dataset}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance metrics graphed against k for KNN on the MNIST dataset.}}{3}{}\protected@file@percent }
\newlabel{fig:mnist_knn}{{1}{3}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training graphs for a MLP trained on the MNIST dataset.}}{4}{}\protected@file@percent }
\newlabel{fig:mnist_nn}{{2}{4}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance metrics graphed against ntree for random forests trained on the MNIST dataset}}{5}{}\protected@file@percent }
\newlabel{fig:mnist_random_forest}{{3}{5}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance metrics graphed against k for KNN on the rice dataset.}}{5}{}\protected@file@percent }
\newlabel{fig:rice_knn}{{4}{5}{}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The results for the hyperparameter tuning step on the MLP architecture trained on the rice dataset. The best epoch is used for each hyperparameter setting.}}{6}{}\protected@file@percent }
\newlabel{tab:rice_nn}{{3}{6}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The results for the hyperparameter tuning step on the Random Forest architecture trained on the rice dataset. The best ntree value is used for each hyperparameter setting.}}{6}{}\protected@file@percent }
\newlabel{tab:rice_random_forest}{{4}{6}{}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Training graphs for a MLP trained on the rice dataset.}}{7}{}\protected@file@percent }
\newlabel{fig:rice_nn}{{5}{7}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance metrics graphed against ntree for random forests trained on the rice dataset}}{7}{}\protected@file@percent }
\newlabel{fig:rice_random_forest}{{6}{7}{}{figure.6}{}}
\gdef \@abspage@last{7}
